<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/navigation_with_bottom_line">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:layout_weight="0.25">-->
            <!--<Button-->
                <!--android:id="@+id/onBackClick"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/back_button"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center|center_vertical"-->
            <!--android:layout_weight="0.5">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Details"-->
                <!--android:textColor="@color/register_color"-->
                <!--android:textSize="25dp"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.25">-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <include layout="@layout/common_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_highted"
                android:textStyle="bold"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:scaleX="0.4"
            android:background="@drawable/res_img"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/video_thumbnail"
                android:visibility="gone"
                android:gravity="center_horizontal"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_horizontal"/>

            <WebView
                android:id="@+id/pdfWebView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_horizontal"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"/>
        </ScrollView>


        <!--<TextView-->
            <!--android:id="@+id/newdDetails"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="Supplementation appears safe but experts say it too soon for general medicine and it is not much effective"-->
            <!--android:textColor="@color/silver"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/shareArticle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Share the article"
            android:textColor="@color/tect_color_white"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_backgroud_with_round_corners"/>

        <Button
            android:id="@+id/takeWebsite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Take me to Website"
            android:textColor="@color/tect_color_white"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_backgroud_with_round_corners"/>
    </LinearLayout>
</LinearLayout>
