<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="medrep.medrep.ServeActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center_vertical">-->
            <!--<Button-->
                <!--android:id="@+id/backButton"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/back_button"-->
                <!--android:onClick="onBackButton"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/serve"-->
                <!--android:fontFamily="Gill Sans"-->
                <!--android:textSize="32dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/tect_color_white"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <include layout="@layout/common_layout"/>
    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/noti_bg"
        android:layout_weight="0.9"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/serveContent"
            android:gravity="center_horizontal|left"
            android:textColor="@color/register_color"
            android:textSize="20dp"/>
    </LinearLayout>

    <include layout="@layout/common_tabs"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="65dp"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/connect"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/home_button"-->
            <!--android:text="@string/connect"-->
            <!--android:textColor="@color/tect_color_white"-->
            <!--android:textSize="@dimen/notification_header_text_size"-->
            <!--android:textAllCaps="false"-->
            <!--android:singleLine="true"/>-->
        <!--<Button-->
            <!--android:id="@+id/transform"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/home_button"-->
            <!--android:text="@string/transform"-->
            <!--android:textColor="@color/tect_color_white"-->
            <!--android:textSize="@dimen/notification_header_text_size"-->
            <!--android:textAllCaps="false"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:singleLine="true"/>-->
        <!--<Button-->
            <!--android:id="@+id/share"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/home_button"-->
            <!--android:text="@string/share"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:textColor="@color/tect_color_white"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="@dimen/notification_header_text_size"/>-->
        <!--<Button-->
            <!--android:id="@+id/serve"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/home_highted"-->
            <!--android:text="@string/serve"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:textColor="@color/tect_color_white"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="@dimen/notification_header_text_size"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
