<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_container"
    android:background="@mipmap/drug_search">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/navigation_with_bottom_line">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:layout_weight="0.1">-->
            <!--<Button-->
                <!--android:id="@+id/onBackClick"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/back_button"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center|center_vertical"-->
            <!--android:layout_weight="0.5">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Search for drugs"-->
                <!--android:textColor="@color/register_color"-->
                <!--android:textSize="25dp"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.25">-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
        <include layout="@layout/common_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/p_notifi_list"
        android:gravity="center">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/searchForDrugs"-->
            <!--android:textSize="@dimen/create_appointment_margin"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:textColor="@color/register_color"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/searchDrug"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@drawable/white_background_rounded_corners"
                android:hint="Drug name or Keyword"
                android:gravity="center"
                android:textColorHint="@color/silver"/>
            <!--<Button-->
                <!--android:id="@+id/downArrow"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.1"-->
                <!--android:clickable="true"-->
                <!--android:background="@drawable/down_arrow" />-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/drugName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abatacept(Orencia)"
                    android:singleLine="true"
                    android:textColor="@color/register_color"
                    android:textSize="@dimen/imagemargin_top"
                    android:layout_marginBottom="@dimen/margin_tendp1"/>
                <TextView
                    android:id="@+id/drugDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="It was sometime before he obtained any answer, and the reply, when made was, unpropitious."
                    android:textColor="@color/register_color"
                    android:layout_marginBottom="@dimen/margin_tendp1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/drugQuantity"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="5mg"
                        android:singleLine="true"
                        android:textColor="@color/register_color"
                        android:textSize="@dimen/imagemargin_top"
                        android:layout_marginBottom="@dimen/margin_tendp1"/>
                    <Button
                        android:id="@+id/certified"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/home_button"
                        android:text="Certified"
                        android:textAllCaps="false"
                        android:textColor="@color/tect_color_white"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
        android:id="@+id/relatedLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="@dimen/feedback_marg"
        android:orientation="vertical"
        android:visibility="gone"
            android:background="#FFFFFF"
            android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_tendp1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/relatedProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relatedProducts"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_tendp1"
                android:layout_marginTop="@dimen/margin_tendp1">
                <!--<ImageView-->
                    <!--android:id="@+id/medicine1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/medicine11"-->
                    <!--android:layout_marginLeft="10dp"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/medicine2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/medicine2"-->
                    <!--android:layout_marginLeft="10dp"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/medicine3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/medicine3"-->
                    <!--android:layout_marginLeft="10dp"/>-->
                <!--<HorizontalScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scrollbars="none">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/horizontalLinearLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--&lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/viewPager"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"/>&ndash;&gt;-->
                    <!--</LinearLayout>-->
                <!--</HorizontalScrollView>-->
                <ListView
                    android:id="@+id/relatedListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
