<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/noti_bg"
    tools:context="medrep.medrep.SurveyDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/layout_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/layout_background"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_small"
                android:background="@mipmap/snoozed"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="25"
                    android:textSize="@dimen/create_appointment_margin"
                    android:textColor="@color/register_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sent_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="SENT"
                    android:textColor="@color/tect_color_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@mipmap/snoozed"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p_sentnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:text="25"
                        android:textColor="@color/tect_color_white"
                        android:textSize="@dimen/create_appointment_margin"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sesnt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="PENDING"
                    android:textColor="@color/tect_color_white"
                    android:textSize="@dimen/margin_tendp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_recievedid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@mipmap/snoozed"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recivednumer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:text="25"
                        android:textColor="@color/tect_color_white"
                        android:textSize="@dimen/create_appointment_margin"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_viewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="ANSWERED"
                    android:textColor="@color/tect_color_white"
                    android:textSize="@dimen/margin_tendp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/home_button"
            android:text="@string/pending_doctor_list"/>
        <ListView
            android:id="@+id/doctorsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
