<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="medrep.medrep.OTPActivity">

    <FrameLayout android:id="@+id/register_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/register_bg">

    </FrameLayout>

    <TextView android:id="@+id/medrep_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_button_text"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@mipmap/logo"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="55dp"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/medrep_textview"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">


            <EditText android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/email"
                android:padding="10dp"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:hint="@string/desired_pwd"
                android:background="@color/home_button_text"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DFDFDF"/>

            <EditText android:id="@+id/pwd_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawablePadding="10dp"
                android:singleLine="true"

                android:hint="@string/repeat_pwd"
                android:drawableLeft="@mipmap/email"
                android:background="@color/home_button_text"/>
            <Button android:id="@+id/saveButton" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_button"
                android:textColor="@color/home_button_text"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
