<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/dashboard">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tect_color_white">
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="10dp"-->
    <!--android:background="@drawable/navigation_with_bottom_line">-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="left|center_vertical"-->
    <!--android:layout_weight="0.1">-->
    <!--<ImageButton-->
    <!--android:id="@+id/menuButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/tect_color_white"-->
    <!--android:src="@mipmap/menu"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:layout_weight="0.8">-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/not_logo"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.1">-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash;search, group and add layout &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:padding="10dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<AutoCompleteTextView-->
    <!--android:id="@+id/searchConnections"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="@color/d_gray"-->
    <!--android:hint="Connections"-->
    <!--android:cursorVisible="false"-->
    <!--android:gravity="center"-->
    <!--android:textColorHint="@color/silver"/>-->
    <!--<ImageButton-->
    <!--android:id="@+id/SearchButton"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="@mipmap/search_1"/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.2">-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.3"-->
    <!--android:layout_gravity="right"-->
    <!--android:orientation="horizontal">-->
    <!--<ImageButton-->
    <!--android:id="@+id/groupButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/tect_color_white"-->
    <!--android:src="@mipmap/building_iocn"/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/addButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/tect_color_white"-->
    <!--android:src="@mipmap/add_icon"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <include layout="@layout/common_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="10dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/contactsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/pharma_actscor_textcolor">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->
    <!--<LinearLayout-->
    <!--android:id="@+id/myContactHighlightLayout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center">-->
    <!--<Button-->
    <!--android:id="@+id/myContactsButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="My Contacts"-->
    <!--android:textAllCaps="false"-->
    <!--android:background="@color/pharma_actscor_textcolor"-->
    <!--android:textColor="@color/notification_header_color"-->
    <!--android:textSize="10dp"-->
    <!--android:drawableTop="@mipmap/p_doctor"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/suggestedContactLayout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center">-->
    <!--<Button-->
    <!--android:id="@+id/suggestedContacsButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Suggested Contacts"-->
    <!--android:textColor="@color/d_gray"-->
    <!--android:textSize="10dp"-->
    <!--android:textAllCaps="false"-->
    <!--android:background="@color/pharma_actscor_textcolor"-->
    <!--android:drawableTop="@mipmap/p_doctor" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/home_highted"
            android:text="@string/connect"
            android:textColor="@color/tect_color_white"
            android:textSize="@dimen/notification_header_text_size"
            android:textAllCaps="false"
            android:singleLine="true"/>
        <Button
            android:id="@+id/transform"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/home_button"
            android:text="@string/transform"
            android:textColor="@color/tect_color_white"
            android:textSize="@dimen/notification_header_text_size"
            android:textAllCaps="false"
            android:paddingLeft="2dp"
            android:singleLine="true"/>
        <Button
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/home_button"
            android:text="@string/share"
            android:paddingLeft="2dp"
            android:textColor="@color/tect_color_white"
            android:textAllCaps="false"
            android:textSize="@dimen/notification_header_text_size"/>
        <Button
            android:id="@+id/serve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/home_button"
            android:text="@string/serve"
            android:paddingLeft="2dp"
            android:textColor="@color/tect_color_white"
            android:textAllCaps="false"
            android:textSize="@dimen/notification_header_text_size"/>
    </LinearLayout>

</LinearLayout>
    <!--</RelativeLayout>-->
