<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2">-->
            <include layout="@layout/common_layout"/>
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
            <ListView
                android:id="@+id/newsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"/>
        </LinearLayout>
        <include layout="@layout/common_tabs"/>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/pharma_actscor_textcolor">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/myContactHighlightLayout"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->
                    <!--<Button-->
                        <!--android:id="@+id/newsButton"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="News"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:background="@color/pharma_actscor_textcolor"-->
                        <!--android:textColor="@color/notification_header_color"-->
                        <!--android:textSize="15dp"/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/suggestedContactLayout"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->
                    <!--<Button-->
                        <!--android:id="@+id/educativeMaterialButton"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="Educative Material"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="@color/d_gray"-->
                        <!--android:textSize="10dp"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:background="@color/pharma_actscor_textcolor" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="65dp"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:id="@+id/connect"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/border_button"-->
                <!--android:text="@string/connect"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textSize="@dimen/notification_header_text_size"-->
                <!--android:textAllCaps="false"-->
                <!--android:singleLine="true"/>-->
            <!--<Button-->
                <!--android:id="@+id/transform"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/border_button_light"-->
                <!--android:text="@string/transform"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textSize="@dimen/notification_header_text_size"-->
                <!--android:textAllCaps="false"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:singleLine="true"/>-->
            <!--<Button-->
                <!--android:id="@+id/share"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/border_button"-->
                <!--android:text="@string/share"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="@dimen/notification_header_text_size"/>-->
            <!--<Button-->
                <!--android:id="@+id/serve"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/border_button"-->
                <!--android:text="@string/serve"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="@dimen/notification_header_text_size"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true">-->
        <!--<Button-->
            <!--android:id="@+id/slideButton"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:background="@drawable/back_button"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<Button-->
                <!--android:id="@+id/connectButton"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/message" />-->
            <!--<Button-->
                <!--android:id="@+id/shareButton"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/share"/>-->
            <!--<Button-->
                <!--android:id="@+id/serveButton"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/like"/>-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
</RelativeLayout>