<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="medrep.medrep.ForgotPasswordActivity">

    <FrameLayout android:id="@+id/register_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/register_bg">

    </FrameLayout>

    <ImageView android:id="@+id/medrep_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo_regester" />

    <TextView android:id="@+id/medrep_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medrep_textview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />



    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/medrep_textview1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/email_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/home_button_text"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <Button android:id="@+id/next" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/home_button"
                    android:text="NEXT"
                    android:textColor="@color/home_button_text" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="gone">
<!--            <EditText android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/home_button_text"
                android:inputType="text|textNoSuggestions"
                android:hint="@string/username"
                android:textColor="#000000"
                android:password="true"
                android:singleLine="true"
                android:layout_height="wrap_content" />-->

                <TextView android:id="@+id/otpmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medrep_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:text="OTP has been sent to registered Email / Mobile number"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    />

                <EditText android:id="@+id/edittext_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/home_button_text"
                    android:hint="@string/new_password"
                    android:padding="15dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <EditText android:id="@+id/edittext_cnfirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/home_button_text"
                    android:hint="@string/cnfirm_pwd"
                    android:inputType="text|textNoSuggestions"
                    android:padding="15dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <EditText android:id="@+id/edittext_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/home_button_text"
                    android:hint="@string/otp"
                    android:inputType="number"
                    android:numeric="integer"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <Button android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/home_button"
                    android:text="Submit"
                    android:textColor="@color/home_button_text" />

                <Button android:id="@+id/Resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/home_button"
                    android:padding="10dp"
                    android:text="Resend OTP"
                    android:textColor="@color/home_button_text" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
