<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/navigation_with_bottom_line">-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_weight="0.1">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/menuButton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/tect_color_white"-->
                    <!--android:src="@mipmap/menu"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="0.8">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Add Contact"-->
                    <!--android:textColor="@color/register_color"-->
                    <!--android:textSize="25dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.1">-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/searchConnections"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.8"-->
                <!--android:background="@color/d_gray"-->
                <!--android:hint="Connections"-->
                <!--android:cursorVisible="false"-->
                <!--android:gravity="center"-->
                <!--android:textColorHint="@color/silver"/>-->
            <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/SearchButton"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@mipmap/search_1"/>&ndash;&gt;-->
        <!--</LinearLayout>-->
        <include layout="@layout/common_layout"/>

        <ListView
            android:id="@+id/showContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:isScrollContainer="false"/>
        <include layout="@layout/common_tabs"/>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="65dp"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:id="@+id/connect"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/home_highted"-->
                <!--android:text="@string/connect"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textSize="@dimen/notification_header_text_size"-->
                <!--android:textAllCaps="false"-->
                <!--android:singleLine="true"/>-->
            <!--<Button-->
                <!--android:id="@+id/transform"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/home_button"-->
                <!--android:text="@string/transform"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textSize="@dimen/notification_header_text_size"-->
                <!--android:textAllCaps="false"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:singleLine="true"/>-->
            <!--<Button-->
                <!--android:id="@+id/share"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/home_button"-->
                <!--android:text="@string/share"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="@dimen/notification_header_text_size"/>-->
            <!--<Button-->
                <!--android:id="@+id/serve"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/home_button"-->
                <!--android:text="@string/serve"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:textColor="@color/tect_color_white"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="@dimen/notification_header_text_size"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
