<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="medrep.medrep.AllContactsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/common_layout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textColor="@color/register_color"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>
        <ListView
            android:id="@+id/groupListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/Contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:layout_marginTop="10dp"
            android:textColor="@color/register_color"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>
        <ListView
            android:id="@+id/contactsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/shareContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Remove"
        android:textColor="@color/tect_color_white"
        android:textSize="20dp"
        android:background="@drawable/green_backgroud_with_round_corners"
        android:layout_margin="10dp"
        android:textAllCaps="false"/>

</LinearLayout>
