<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:background="@color/p_notifi_list">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_weight="0.1">
            <Button
                android:id="@+id/onBackClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Contacts"
                android:singleLine="true"
                android:textColor="@color/tect_color_white"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/logo"/>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/home_button"
        android:scrollbars="none"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <LinearLayout
            android:id="@+id/horizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.1">-->

            <!--</LinearLayout>-->
            <!--<Spinner-->
            <!--android:id="@+id/sort"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3"-->
            <!--android:textAlignment="center"></Spinner>-->
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tect_color_white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <AutoCompleteTextView
                android:id="@+id/searchConnections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_background"
                android:hint="Search"
                android:cursorVisible="false"
                android:singleLine="true"
                android:gravity="center"
                android:textColorHint="@color/silver"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/searchImageLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dropdown"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_button"
                android:text="All"
                android:textAllCaps="false"
                android:singleLine="true"
                android:drawableRight="@drawable/dropdown"
                android:textColor="@color/tect_color_white"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/close"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/add_icon"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>