<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tablet"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Tablet"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tect_color_white"
            android:background="@drawable/green_backgroud_with_round_corners"/>

    </LinearLayout>

</LinearLayout>