<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/doctorImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/playstore_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr John Deo"
                android:textColor="@color/register_color"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/doctorStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facinating!"
                android:layout_marginLeft="10dp"
                android:textColor="@color/register_color"
                android:layout_marginTop="10dp" />
            <ImageView
                android:id="@+id/doctorImageShare"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stats2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/likeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/like"/>
                    <TextView
                        android:id="@+id/numLikes"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/share"/>
                    <TextView
                        android:id="@+id/shareCount"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messagelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/message"/>
                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="9"-->
                    <!--android:clickable="false"-->
                    <!--android:background="@color/tect_color_white"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:clickable="false"-->
                    <!--android:background="@color/tect_color_white"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:clickable="false"-->
                    <!--android:background="@color/tect_color_white"/>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>