<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/notification_header_color"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1.5"
        android:padding="@dimen/margin_small"

        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_icon"
            android:layout_marginRight="4dp"

 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="invisible"
            android:text="sasasas"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/margin_small"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/notification_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Notifications"
        android:drawableRight="@mipmap/notifications_red"
        android:textColor="@color/tect_color_white"
        android:drawablePadding="8dp"
        android:textSize="@dimen/notification_header_text_size" />

    <ImageView
        android:id="@+id/bell_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0.4"
        android:padding="@dimen/margin_small"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_tendp1"
        android:src="@mipmap/notifications_red" />

        </LinearLayout>

</LinearLayout>