<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lin_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_header_height"
        android:padding="@dimen/margin_small"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:src="@drawable/back_icon" />

        <TextView

            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_tendp"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:text="Schedule Appointment"
            android:textColor="@color/tect_color_white"
            android:textSize="@dimen/notification_header_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"


        android:id="@+id/time_lay"

        android:weightSum="2">
<!--
        <TextView android:layout_height="match_parent"
            android:id="@+id/Date_picker_button"
            android:text="Select Date"
            android:background="@mipmap/callmedrepbg"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/private_clinic"
            android:drawablePadding="10dp"
            android:textColor="@color/home_button_text"
            android:layout_width="0dp" android:layout_weight="1"/>

        <TextView android:layout_height="match_parent"
            android:id="@+id/time_picker_button"
            android:text="Select Time"
            android:drawableTop="@mipmap/private_clinic"
            android:drawablePadding="10dp"
            android:background="@mipmap/callmedrepbg"
            android:textColor="@color/home_button_text"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"/>-->


         <Button android:layout_height="match_parent"
             android:id="@+id/Date_picker_button"
             android:text="Select Date"
             android:background="@mipmap/callmedrepbg"
             android:layout_marginRight="1dp"
             android:drawableTop="@mipmap/date_icon"
android:textStyle="bold"
android:paddingTop="20dp"
             android:layout_gravity="center_vertical"
             android:textColor="@color/home_button_text"
             android:layout_width="0dp" android:layout_weight="1"/>

         <Button android:layout_height="match_parent"
             android:id="@+id/time_picker_button"
             android:text="Select Time"
             android:drawableTop="@mipmap/time_icon"
             android:textStyle="bold"
             android:paddingTop="20dp"
             android:background="@mipmap/callmedrepbg"
             android:textColor="@color/home_button_text"
             android:layout_gravity="center_vertical"
             android:layout_width="0dp"
             android:layout_weight="1"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/select_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="@dimen/create_appointment_margin"
                android:layout_marginRight="@dimen/create_appointment_margin"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="Location:"
                android:textSize="@dimen/create_appointment_text_siize"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/select_address_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/create_appointment_margin"
                android:layout_toRightOf="@id/select_address"
                android:prompt="@string/app_name" />

            <!--<EditText
                android:id="@+id/select_address_ET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/create_appointment_margin"
                android:layout_toRightOf="@id/select_address"
                android:editable="false"
                android:visibility="gone"/>-->

            <ProgressBar
                android:id="@+id/select_address_progress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/create_appointment_margin"
                android:layout_toRightOf="@id/select_address" />

            <TextView
                android:id="@+id/anyother_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/select_address_spinner"
                android:layout_marginLeft="@dimen/create_appointment_margin"
                android:layout_marginRight="@dimen/create_appointment_margin"
                android:drawableRight="@mipmap/navigation"
                android:paddingTop="10dp"
                android:singleLine="true"
android:visibility="gone"
                android:text="Any Other Location  	"
                android:textSize="@dimen/create_appointment_text_siize"
                android:textStyle="bold" />

            <EditText android:id="@+id/anyother_loc_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"

                android:hint=""
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:ems="10"
                android:textSize="@dimen/text_size_edit"
                android:layout_below="@id/anyother_location"
                android:textColor="#000000" >
                <requestFocus />
            </EditText>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/anyother_loc_edittext"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                >

                <TextView
                    android:id="@+id/drug_name_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_tendp1"
                    android:layout_marginLeft="@dimen/create_appointment_margin"
                    android:layout_marginRight="@dimen/create_appointment_margin"

                    android:drawableLeft="@mipmap/drug_icon"
                    android:drawablePadding="@dimen/create_appointment_drabale_padding"

                    android:text="Drug Name:"
                    android:singleLine="true"
                    android:textSize="@dimen/docchain_text"
                    android:textColor="@color/home_button"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drug_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/drug_name_heading"
                    android:layout_marginLeft="@dimen/create_appointment_margin"
                    android:layout_marginRight="@dimen/create_appointment_margin"
                    android:paddingLeft="@dimen/create_appointment_text_padding"

                    android:singleLine="true"
                    android:text="Paracatamal"
                    android:textSize="@dimen/docchain_text" />

                <TextView
                    android:id="@+id/therapitic_name_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_tendp1"
                    android:layout_below="@id/drug_name"
                    android:layout_marginLeft="@dimen/create_appointment_margin"
                    android:layout_marginRight="@dimen/create_appointment_margin"
                    android:drawableLeft="@mipmap/thera"
                    android:drawablePadding="@dimen/create_appointment_drabale_padding"

                    android:text="Therapeutic Area:"
                    android:singleLine="true"
                    android:textSize="@dimen/docchain_text"
                    android:textColor="@color/home_button"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/therapitic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/therapitic_name_heading"
                    android:layout_marginLeft="@dimen/create_appointment_margin"
                    android:layout_marginRight="@dimen/create_appointment_margin"
                    android:paddingLeft="@dimen/create_appointment_text_padding"

                    android:singleLine="true"
                    android:text="Diabetes"
                    android:textSize="@dimen/docchain_text" />

                <TextView
                    android:id="@+id/company_name_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_tendp1"
                    android:layout_below="@id/therapitic_name"
                    android:layout_marginLeft="@dimen/create_appointment_margin"
                    android:layout_marginRight="@dimen/create_appointment_margin"
                    android:drawableLeft="@mipmap/company_icon"
                    android:drawablePadding="@dimen/create_appointment_drabale_padding"

                    android:text="Pharmaceutical Company:"
                    android:singleLine="true"
                    android:textSize="@dimen/docchain_text"
                    android:textColor="@color/home_button"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/company_name_heading"
                    android:layout_marginLeft="@dimen/create_appointment_margin"
                    android:layout_marginRight="@dimen/create_appointment_margin"
                    android:paddingLeft="@dimen/create_appointment_text_padding"

                    android:singleLine="true"
                    android:text="Ranbaxy"
                    android:textSize="@dimen/docchain_text" />


                          </RelativeLayout>


            <Button
                android:id="@+id/Schedule_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:background="@color/home_button"
                android:gravity="center"
                android:text="SCHEDULE"
                android:textColor="@color/home_button_text"
                android:textSize="@dimen/abc_dialog_padding_top_material" />



        </RelativeLayout>

    </ScrollView>

</LinearLayout>