<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="medrep.medrep.RegisterActivity">



    <FrameLayout android:id="@+id/register_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/register_bg">

    </FrameLayout>

    <ImageView android:id="@+id/medrep_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_regester"

        android:layout_marginTop="10dp"
       />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_layout"
        android:layout_below="@id/medrep_textview"
        android:layout_margin="2dp"
        ></FrameLayout>


</RelativeLayout>
