<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/tect_color_white"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/titleFirstLetter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="35dp"
        android:textColor="@color/tect_color_white"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|center"
        android:background="@drawable/texview_design"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/survey_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/pharma_list_item_light_black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/survey_description"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/pharma_list_item_light_black"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/coludImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/download_from_cloud_gray"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/right_arrow"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"/>
</LinearLayout>