<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/shared_person_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/shared_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/shared_message_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pharma_list_item_light_black"
            android:textSize="20dp"
            android:maxLines="2"
            android:gravity="end"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>