<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <Button android:id="@+id/signButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:background="@color/home_highted"
        android:textColor="@color/home_button_text"
        android:text="@string/product_details" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/home_button_bar"/>

    <Button android:id="@+id/registerButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:background="@color/home_button"
        android:textColor="@color/home_button_text"
        android:text="@string/reschedule"/>
</LinearLayout>