<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/dashboard"
        layout="@layout/pharma_black_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/thera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/p_notifi_list"
        android:padding="@dimen/margin_tendp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/p_thera" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_small"
                android:background="@mipmap/listitemback"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"


                >
                <!--android:background="@mipmap/p_company_listitem"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tendp1"
                    android:layout_weight="3"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_comptiter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Competitor 1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/create_appointment_text_siize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_activityscore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity Score"
                            android:textColor="@color/pharma_list_item_text_grey"
                            android:textSize="@dimen/margin_tendp" />

                        <TextView
                            android:id="@+id/tv_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_tendp1"
                            android:text="230"
                            android:textColor="@color/pharma_list_item_text_grey"
                            android:textSize="@dimen/notification_header_text_size" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small"


                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>