<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/dashboard"
        layout="@layout/pharma_black_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/p_company_name"
            android:layout_margin="@dimen/margin_tendp1"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l_track_new_product"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/p_notifi_list"
                android:orientation="horizontal"
                android:padding="@dimen/margin_tendp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="@dimen/margin_tendp1"
                    android:text="@string/p_track_new_product"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/margin_tendp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/No"
                    android:src="@mipmap/p_rightarrow" />


            </LinearLayout>
            <!--                   docter feedback-->
            <LinearLayout
                android:id="@+id/l_docterfeedback"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/l_track_new_product"
                android:background="@color/p_notifi_list"
                android:orientation="horizontal"
                android:padding="@dimen/margin_tendp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="@dimen/margin_tendp1"
                    android:text="@string/p_docterfeedback"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/margin_tendp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@mipmap/p_rightarrow" />


            </LinearLayout>


            <!--see all notifications-->


            <LinearLayout
                android:id="@+id/l_seeallnotifi"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/l_docterfeedback"
                android:background="@color/p_notifi_list"
                android:orientation="horizontal"
                android:padding="@dimen/margin_tendp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.8"
                    android:text="@string/p_seeall_notifications"
                    android:layout_marginLeft="@dimen/margin_tendp1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/margin_tendp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@mipmap/p_rightarrow" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>