<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="40dp"
    android:background="@color/notification_header_color">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/back"
android:layout_marginLeft="20dp"
    />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginRight="20dp"
android:layout_centerVertical="true"
        android:text="Screen name name"
        android:textColor="@color/tect_color_white"
        android:singleLine="true"
        android:textSize="18sp" />

</RelativeLayout>
