<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:weightSum="2">
    <Button android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:text="Back"
        android:background="@color/home_button"
        android:layout_marginRight="4dp"
        android:textColor="@color/home_button_text"
        android:layout_width="0dp" android:layout_weight="1"/>

    <Button android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:text="Next"
        android:background="@color/home_button"
        android:textColor="@color/home_button_text"
        android:layout_width="0dp"
        android:layout_weight="1"/>

</LinearLayout>